#bootstrap.servers=172.17.15.82:9092
#client.id=Vitarana-Sample-Boot-Application
#group.id=Acknowledgement-Consumer
connections.max.idle.ms=7200000
max.poll.interval.ms=7200000
max.poll.records=1
bootstrap.servers=192.168.113.50:9092
client.id=Sample-Boot-Application
group.id=Ack-Consumer


#client.id=VitClient10
#group.id=VitClientGROUP