#commons.iae.mel.zookeeper.sessiontimeout=8000
#commons.iae.mel.zookeeper.url=172.17.15.35:2181
#commons.iae.mel.zookeeper.retry=true
#commons.iae.mel.zookeeper.sleepBeforeRetry=5000

commons.iae.mel.zookeeper.sessiontimeout=8000
commons.iae.mel.zookeeper.url=192.168.113.50:2181
commons.iae.mel.zookeeper.retry=true
commons.iae.mel.zookeeper.sleepBeforeRetry=5000

