#mongo.servers=mong-int-tls01
#mongo.collection.name=KafkaAudit
#mongo.db.name=orphic_db
#mongo.db.username=app
#mongo.db.password=app@orp12

mongo.servers=192.168.113.224:27017
mongo.collection.name=KafkaAudit
mongo.db.name=rtda
mongo.db.username=
mongo.db.password=




