#SR DB
dbconn.location=dbconn.txt
cobdb.drivertype=jdbc:oracle:thin:@
cobdb.port=1521
cobdb.username=read
cobdb.password=Eb23dwf2gfOCyryiUx9uxA==

adtdb.drivertype=jdbc:oracle:thin:@192.168.84.20
adtdb.port=1521
adtdb.username=build_read
adtdb.password=qf3j5Pwe14/5MwqUn9q0GQ==
adtdb.host=rpalda


yccdb.drivertype=jdbc:oracle:thin:@BLR-ODA2-SCAN:1521/ibdvepal
yccdb.port=1521
yccdb.username=app
yccdb.password=XSqtRQCheqsU3nf4wEFq1w==
yccdb.host=ibdvepal