server.port=9006

spring.main.allow-bean-definition-overriding=true

spring.jersey.type=filter
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

base.package=com.yodlee.health.errorsegment
cache.file=ehcache.xml

health.url = http://localhost:9006/health/agent/error-segment?agentName=

error-segment-url=http://localhost:9006/health/error-segment?agentName=

user-username = presruser
splunk-username = iae_automation_user_1
splunk-password = Automation@123
password-password = Welcome@321



noOfUsersToProcess=2
bucketSize=10

locale.uk.localeCoefficient=0.92
locale.anz.localeCoefficient=0.95
locale.sa.localeCoefficient=0.99
locale.ind.localeCoefficient=0.99
locale.us.localeCoefficient=0.15

locale.uk.verylow=50
locale.uk.low=500
locale.uk.medium=5000
locale.uk.high=10000

locale.uk.verylow.volumeCoefficient=0
locale.uk.low.volumeCoefficient=0.3
locale.uk.medium.volumeCoefficient=0.5
locale.uk.high.volumeCoefficient=0.8

locale.uk.low.failurepercent.low=3
locale.uk.low.failurepercent.medium=5
locale.uk.low.failurepercent.high=7

locale.uk.medium.failurepercent.low=3
locale.uk.medium.failurepercent.medium=4
locale.uk.medium.failurepercent.high=5

locale.uk.high.failurepercent.low=2
locale.uk.high.failurepercent.medium=3
locale.uk.high.failurepercent.high=5

locale.uk.low.failurepercent.low.Coefficient=0.2
locale.uk.low.failurepercent.medium.Coefficient=0.3
locale.uk.low.failurepercent.high.Coefficient=0.5

locale.uk.medium.failurepercent.low.Coefficient=0.2
locale.uk.medium.failurepercent.medium.Coefficient=0.3
locale.uk.medium.failurepercent.high.Coefficient=0.5

locale.uk.high.failurepercent.low.Coefficient=0.2
locale.uk.high.failurepercent.medium.Coefficient=0.3
locale.uk.high.failurepercent.high.Coefficient=0.5

locale.uk.thresholdCoefficient=0.100

#mongodb-dev
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=rtda

#stats-duration
refresh-stats-duration = 2

refresh-stats-duration1= 24

#1-hour-cron
hourly-cron= 0 0 */2 * * *

#30 min cron
half-hourly-cron=  0 0/30 * * * ?

quarterly-cron= 0 0 */6 * * *

#yuva-daily-cron
yuva-daily-cron= 0 42 01 * * *

#1-hour-10-mint chrone
forecast-cron= 0 10 */1 * * *

#3-hour-cron-JN
jn-hourly-cron= 0 0 */3 * * *

#quey-paths
items-query-path =ItemStatsQuery.txt


items-query-path2=ImpactCalculator.txt

items-query-path1=RefreshQuery.txt


#Keystore pass
keystorePassword=PASSWORD
keystoreKeyPass=RTDAKEYPASS

#mysql_pass
mysql_pass = nIpgTQnEG4tsBiacAZaQQg==

#presr decrypred pwd
presruser_pass = eKcw2WgVN34JheZxiXZlbg==

#yuva.agents=DiscoverBank

yuva.agents=Wellsfargo
#,ETradeInvestments,OppenheimerFunds,VanguardBalancesInvestments,Ameritrade,AmericanCenturyBalances,FidelityInvestments,JPMorganFunds,MorganStanley,AimFundsStocks,NewportGroup,AmeripriseInvestmentDF,Citigroup401k,PaineWebberInvestments,AmericanFunds,ChaseInvestments,MerrillLynchBenefits,Principal401k,AmericanSkandiaAnnuities,MFSMutualFunds,AmericanUnitedLifeInsurance,GoldmanSachsWealth,INTRUSTTrustInvestments,FidelityCharitableGiftFund,ThriftSavingsPlan,FranklinTempletonInvestments,RaymondJames,PrudentialRetirementServices,PutnamInvestments401k,BenefitsComplete,EdwardJones,NorthernTrust,USAAInvestment,CMGPensions,MullinTBGPrudential,ManulifeFinancial,WachoviaSecurities,HarrisNetxInvestor,BISYSRetirement,TransamericaRetirement,DainRauscher,Baird,USAA401kRetirement,FidelityAdvisorXpress,MutualofAmerica,MyStreetScape,DeutscheBanc,Valic,AXAAdvisors,DiversifiedDirect,The401kAccess,NorthernTrustInvestments,BankAmerica401kAssociate,ThriventLutherans,FirstClearing1,INGAnnuities,WilliamBlairInvestor,LPLFinancial,OppenheimerPrivateClientServices,WellsFargoRetirementPortal,WellsfargoInvestments,FifthThirdRetirement,PacificLifeAnnuities,WellsFargoShareholderServices,Bessemer,UtahEducationalSavingsPlan,PENSCOTrustCompany,CollegeInvest,OhioNationalInvestments,TDWaterhouseAdvisorClient,AIGSunAmericaAnnuities,InvestorService,NationwideRetirement,AmericanFundsRetirement,LincolnRetirementPlans,ScottStringfellow,JohnHancockFreedom529Plan,ICMARetirement,PaychexRetirement,MassMutualAnnuity,AmericanFundsMyRetirement,SungardCorbelInvestment,ePrimeVest_New,HCARewards,ETradeEmployeeStockPlans,ADPRetirement,PlanDestination,InteractiveBrokersAccountManagement,FifthThirdInvestment,WedbushMorganSecurities,YMCARetirement,MetLife_eSERVICE,UBSOneSource,SunTrustPortfolioView,PNCBankInvestments,ASTEquityPlanESPP,JacksonNationalAnnuities,WesternReserveAnnuities,MellonHSASolution,TransamericaService,OPERetirementSystem,CollegeFoundationNC,MarylandCollegeSavingsPlan,DailyAccessCorporationretirementplan,Louisiana529CollegeSaving,StephensACCESS,NestDirectPlan,DCCollege529SavingsPlan,TAP529Plan,ShareBuilder401k,GenworthInvestments,AlerusRetirementSolutions,ProsperLending,NeubergerPrivateAsset,ABNAMROSavingsExpress,MLSternInvestmentSecurities,EagleFunds,AllianzInvestments,VISION2020OneView,WestportDeferralPlan,IsraelBond,NolanFinancial,FirstCommand,TIAA_CREF_AA,Investor360,LincolnInvestment,AccountLink,TRSNewYork,SymetraFinancial,LendingClub,HSBC401k,McKinsey401k,UBSEquatePlus,MillimanBenefits,CMCInteractive,TysonBenefits,VRSInvestment,BenefitsResources,Accuserve,BofAHSAInvestments,LPLFinancialClient,Deferral,Jeffnat,CommercialElectronicOfficeInvestments,SchwabEquityAwardCenter,MairsPowerFunds,SchwabPlan,MVPEmployee,GreenspringFund,LincolnTrustInvestment,JPMorganChase401KSSO,OptumInvestments,WellsFargo401kPlan,OrionAdvisor,VCEndowmentInvestments,OrbitRetirement,ProvidenceRetirement,PlanMemberParticipant,NorthernTrustPassport,CAScotiabankInvestments,AmericanFundsPL,TimeAndMoneyInvestments,RSGroup,BBandTInvestment,MotifInvesting,CATDBankInvestments,AllianceBernsteinPrivateClients,AmericanAirlines401k,SoliumInvestments,HartfordRetirementParticipants,HartfordRetirementPlanParticipants,ComputershareShareholderServices,CiticorpInvestments,MassMutualRetireSMART,ContractorsPlanInv,MSstockplanInv,JPMorganChaseInvestments,SkycompInv,IntelligentInvestor,PrimeCapFunds,SelectAccHSAInv,AcornsInv,Transretire,GreatWest401k,HSABankInv,Account3000Invest,DeutscheInv,HewittResources,TIAACREFAdvisorClientData,VoyaFinancialAnnuityMutualFund,CitiPrivateInv,CitcoInvesment,ForUsAllInv,FoleyTrustInvestment,KeyLinkInvestment,TRPBrokerage,SiteMinderInv,NorthwesternMutualInvestment,ADPPublicLogin,CityNationalRetirement,JackHenry,PeerstreetInv,AspireInvestlinkRetirement,MorganStanleyPrivateKeyInv,MSRSInvestment,ComputerShareEmpPlanUK,GuidelineInvestment,MorganStanleyGIFT,USCaptain401Investemt,Fidelity401k,ChaseCredit,ChaseBank,Wellsfargo,DiscoverCard,CitiCreditCard,Choosemyrewards,WellsfargoCredits,PaypalMoneyMarketFunds,WellsfargoMortgage,ChaseMortgage,RewaAMEX,CitibankCC,ChaseAutoFinance,HiberniaNationalBank,CapitalOneCreditsDF,BBandT,DiscoverRewards,usbank,NavyFedCU,DiscoverBank,WellsFargoBankLoan,USBankLoanDF,CitiCreditCardRewards,CharlesSchwabBank,CitibankBank,RobinhoodInvestment,USBankCredit,USAABank,NavientLoan,FifthThirdBankBalances,SunTrustBank,PNCBank,EFSLoanServices,CapitalOneRewardsDF,PayPalCC,FidelityInvestmentsCredits,CitibankCredits,NavyFedCU_ccard,USAAInsurance,GECapital,USAACredits,StateEmployeesCUNC,BanknorthBank,MetLifeBank,WellsFargoBankBillPay,AmexBank,NationstarMortgage,BBandTCC,BBandTLoan,EtradeBank,FifthThirdCredit,USBankLoan,FidelityInvestmentsBank,NavyFedCULoan,CitibankLoan,OptumHSA,QuickenLoans,SynchronyCard,CIBBank,MacysCredits,PNCBankCC,WachoviaDealer,AmSouthBank,WescomCreditUnion,FundriseInvestment,HEBank,Simple,PentagonFCU,WealthfrontInvestments,TiaaDirectBank,KohlsCreditcard,CitizensBank_MA_NH_CT_RI,HSABank,ElanCard,PentagonFCUCredits,USAALoan,TargetVisa,BrightDirections529CollegeSavings,FedLoanServicing,FirstTechBank,SiteSecureBanks,EducationalCommunityCreditUnion,PNCBankLoan,FirstResourceFCUStudentLoans,SunTrustCC,AXAEquitableAnnuities,OCTFCU,VenmoBank,PayFlex,NordstromCC,ChevronTexacoCreditCard,HEInvestment,FidelityCard,HuntingtonBank,PayFlexInv,MOHELALoan,UbocBank,MandTBank,GECredits,BofAHealthSavings,GuarantyLoansOnline,AlaskaUSAFCU,CapitalOneLoan,CitiMortgage,Wageworks,USStockpileInv,ALLTELMortgage,USBankMortgage,HealthSavingsContributions,MassMutualRetirement,CompassBanks,SofiMohelaLoan,BankoftheWest,CommerceBank,TDBankCC,WescomCreditUnionCC,USTCFbank,GoldenOneBank,FreedomMortgage,ProvidentFundingMortgage,AscensusInvestment,CbtInvestment,FrostTrustInvestments
#,AllianzInvestments,AmericanCenturyBalances,AmericanFunds,AmericanFundsMyRetirement,AmericanFundsPL,AmericanFundsRetirement,AmericanSkandiaAnnuities,AmericanUnitedLifeInsurance,Ameritrade,ASTEquityPlanESPP,AXAAdvisors,Baird,BankAmerica401kAssociate,BankofAmericaPrivateBank,BofAHSAInvestments,CharlesSchwabStocks,CitcoInvesment,Citigroup401k,CityNationalRetirement,CollegeInvest,ComputerShareEmpPlanUK,ComputershareShareholderServices,DainRauscher,DeutscheBanc,DiversifiedDirect,EdwardJones,ePrimeVest_New,ETradeEmployeeStockPlans,Fidelity401k,FidelityInvestments,FirstClearing1,FirstCommand,FranklinTempletonInvestments,GenworthInvestments,GoldmanSachsWealth,HCARewards,InteractiveBrokersAccountManagement,Investor360,InvestorService,IsraelBond,JohnHancockFreedom529Plan,JPMorganChaseInvestments,LendingClub,LincolnRetirementPlans,Louisiana529CollegeSaving,LPLFinancial,LPLFinancialClient,McKinsey401k,MellonHSASolution,MerrillLynchBenefits,MFSMutualFunds,MotifInvesting,MSstockplanInv,MullinTBGPrudential,MyStreetScape,NeubergerPrivateAsset,NewportGroup,NorthwesternMutualInvestment,OPERetirementSystem,OppenheimerPrivateClientServices,PaineWebberInvestments,PeerstreetInv,PlanDestination,Principal401k,PrudentialRetirementServices,PutnamInvestments401k,RaymondJames,SchwabEquityAwardCenter,SchwabPlan,ShareBuilder401k,SoliumInvestments,TAP529Plan,TDWaterhouseAdvisorClient,TIAA_CREF_AA,TIAACREFAdvisorClientData,TransamericaRetirement,Transretire,TRPBrokerage,UBSEquatePlus,UBSOneSource,Valic,WachoviaSecurities,WellsFargoRetirementPortal,WellsFargoShareholderServices,WilliamBlairInvestor,YMCARetirement,OppenheimerFunds,JPMorganFunds,MorganStanley,AimFundsStocks,INTRUSTTrustInvestments,FidelityCharitableGiftFund,ThriftSavingsPlan,BenefitsComplete,NorthernTrust,USAAInvestment,CMGPensions,ManulifeFinancial,HarrisNetxInvestor,BISYSRetirement,AONHewittResourcesDF,USAA401kRetirement,FidelityAdvisorXpress,MutualofAmerica,The401kAccess,NorthernTrustInvestments,ThriventLutherans,INGAnnuities,FifthThirdRetirement,PacificLifeAnnuities,Bessemer,UtahEducationalSavingsPlan,PENSCOTrustCompany,OhioNationalInvestments,AIGSunAmericaAnnuities,NationwideRetirement,ScottStringfellow,ICMARetirement,PaychexRetirement,MassMutualAnnuity,SungardCorbelInvestment,ADPRetirement,FifthThirdInvestment,WedbushMorganSecurities,MetLife_eSERVICE,SunTrustPortfolioView,PNCBankInvestments,JacksonNationalAnnuities,WesternReserveAnnuities,TransamericaService,CollegeFoundationNC,MarylandCollegeSavingsPlan,DailyAccessCorporationretirementplan,StephensACCESS,NestDirectPlan,DCCollege529SavingsPlan,AlerusRetirementSolutions,ProsperLending,ABNAMROSavingsExpress,MLSternInvestmentSecurities,EagleFunds,VISION2020OneView,WestportDeferralPlan,NolanFinancial,StandardConnection,LincolnInvestment,AccountLink,TRSNewYork,SymetraFinancial,HSBC401k,MillimanBenefits,CMCInteractive,TysonBenefits,VRSInvestment,BenefitsResources,Accuserve,Deferral,Jeffnat,CommercialElectronicOfficeInvestments,MairsPowerFunds,MVPEmployee,GreenspringFund,LincolnTrustInvestment,JPMorganChase401KSSO,OptumInvestments,WellsFargo401kPlan,OrionAdvisor,VCEndowmentInvestments,OrbitRetirement,ProvidenceRetirement,PlanMemberParticipant,NorthernTrustPassport,CAScotiabankInvestments,TimeAndMoneyInvestments,KeyBankRetirementDF,RSGroup,BBandTInvestment,CATDBankInvestments,AllianceBernsteinPrivateClients,AmericanAirlines401k,HartfordRetirementParticipants,HartfordRetirementPlanParticipants,CiticorpInvestments,MassMutualRetireSMART,ContractorsPlanInv,SkycompInv,IntelligentInvestor,PrimeCapFunds,SelectAccHSAInv,GreatWest401k,HSABankInv,Account3000Invest,DeutscheInv,HewittResources,VoyaFinancialAnnuityMutualFund,CitiPrivateInv,VanguardBalancesInvestments,ForUsAllInv,FoleyTrustInvestment,KeyLinkInvestment,SiteMinderInv,ADPPublicLogin,JackHenry,AspireInvestlinkRetirement,MorganStanleyPrivateKeyInv,MSRSInvestment,GuidelineInvestment,MorganStanleyGIFT,USCaptain401Investemt
 


#logging
logging.level.= info
logging.config=classpath:logback-spring.xml
logging.file=error-segment.log
spring.output.ansi.enabled=always
logging.pattern.console= "%d{yy	yy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"



#mongoDB
#192.168.65.96 in-l2116


#spring.data.mongodb.host=mong-int-tls01
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=orphic_db
#spring.data.mongodb.username=app
#spring.data.mongodb.password=app@orp12

spring.data.mongodb.host=192.168.113.224
spring.data.mongodb.port=27017
spring.data.mongodb.database=rtda

#threadconfiguration
thread.core.size=16
thread.max.size=16
thread.queue.size=16

#uar threshold
uar.threshold.percentage=70.0
uar.error.codes=402,407,429,428,414
infra.error.codes=404
site.error.codes=409,412,424




refresh-query=|search index=itemerrors sourcetype="item_errors" CLASS_NAME IN(INPUT_CLASS) earliest="START_TIME" latest="END_TIME" |eval success=if(TYPE_OF_ERROR=0,1,0)|eval failure=if(TYPE_OF_ERROR!=0,1,0)|stats sum(success) as SUCCESS sum(failure) as FAILURE by CLASS_NAME