#com.yodlee.iae.vitarana.topics=analysis,statistic
#com.yodlee.iae.vitarana.app.name=App
#com.yodlee.iae.vitarana.app.id=App
#com.yodlee.iae.vitarana.node.id=1


com.yodlee.iae.vitarana.topics=ErrorSegmentAgentGroup,RefreshStatsAgentGroup
com.yodlee.iae.vitarana.app.name=Orphic
com.yodlee.iae.vitarana.app.id=Orphic
com.yodlee.iae.vitarana.node.id=1
