<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yodlee.health.errorsegment</groupId>
		<artifactId>ERROR-SEGMENT</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>authentication</artifactId>
	<name>authentication</name>
	<description>errorSegment Application - authentication</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jjwt.version>0.7.0</jjwt.version>
		<net.jodah.version>0.5.8</net.jodah.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
			<exclusions>
			<exclusion>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>

			</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.jodah/expiringmap -->
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>expiringmap</artifactId>
			<version>${net.jodah.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yodlee.health.errorsegment</groupId>
			<artifactId>gateway</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
